2025/01/25-08:38:17.760322 19 RocksDB version: 6.29.5
2025/01/25-08:38:17.760412 19 Git sha 0
2025/01/25-08:38:17.760415 19 Compile date 2024-11-15 11:38:23
2025/01/25-08:38:17.760417 19 DB SUMMARY
2025/01/25-08:38:17.760418 19 DB Session ID:  K6IDE667CCFHFE0R5OV8
2025/01/25-08:38:17.760541 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/25-08:38:17.760544 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/25-08:38:17.760545 19                         Options.error_if_exists: 0
2025/01/25-08:38:17.760546 19                       Options.create_if_missing: 1
2025/01/25-08:38:17.760548 19                         Options.paranoid_checks: 1
2025/01/25-08:38:17.760549 19             Options.flush_verify_memtable_count: 1
2025/01/25-08:38:17.760550 19                               Options.track_and_verify_wals_in_manifest: 0
2025/01/25-08:38:17.760552 19                                     Options.env: 0xffffad921f00
2025/01/25-08:38:17.760553 19                                      Options.fs: PosixFileSystem
2025/01/25-08:38:17.760554 19                                Options.info_log: 0xfffdffb10140
2025/01/25-08:38:17.760556 19                Options.max_file_opening_threads: 16
2025/01/25-08:38:17.760557 19                              Options.statistics: (nil)
2025/01/25-08:38:17.760558 19                               Options.use_fsync: 0
2025/01/25-08:38:17.760560 19                       Options.max_log_file_size: 0
2025/01/25-08:38:17.760561 19                  Options.max_manifest_file_size: 1073741824
2025/01/25-08:38:17.760562 19                   Options.log_file_time_to_roll: 0
2025/01/25-08:38:17.760563 19                       Options.keep_log_file_num: 1000
2025/01/25-08:38:17.760564 19                    Options.recycle_log_file_num: 0
2025/01/25-08:38:17.760566 19                         Options.allow_fallocate: 1
2025/01/25-08:38:17.760568 19                        Options.allow_mmap_reads: 0
2025/01/25-08:38:17.760568 19                       Options.allow_mmap_writes: 0
2025/01/25-08:38:17.760570 19                        Options.use_direct_reads: 0
2025/01/25-08:38:17.760571 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/25-08:38:17.760572 19          Options.create_missing_column_families: 1
2025/01/25-08:38:17.760573 19                              Options.db_log_dir: 
2025/01/25-08:38:17.760575 19                                 Options.wal_dir: 
2025/01/25-08:38:17.760577 19                Options.table_cache_numshardbits: 6
2025/01/25-08:38:17.760578 19                         Options.WAL_ttl_seconds: 0
2025/01/25-08:38:17.760579 19                       Options.WAL_size_limit_MB: 0
2025/01/25-08:38:17.760581 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/25-08:38:17.760582 19             Options.manifest_preallocation_size: 4194304
2025/01/25-08:38:17.760584 19                     Options.is_fd_close_on_exec: 1
2025/01/25-08:38:17.760584 19                   Options.advise_random_on_open: 1
2025/01/25-08:38:17.760586 19                   Options.experimental_mempurge_threshold: 0.000000
2025/01/25-08:38:17.760588 19                    Options.db_write_buffer_size: 0
2025/01/25-08:38:17.760589 19                    Options.write_buffer_manager: 0xffff4a020480
2025/01/25-08:38:17.760591 19         Options.access_hint_on_compaction_start: 1
2025/01/25-08:38:17.760602 19  Options.new_table_reader_for_compaction_inputs: 0
2025/01/25-08:38:17.760603 19           Options.random_access_max_buffer_size: 1048576
2025/01/25-08:38:17.760604 19                      Options.use_adaptive_mutex: 0
2025/01/25-08:38:17.760605 19                            Options.rate_limiter: (nil)
2025/01/25-08:38:17.760606 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/25-08:38:17.760607 19                       Options.wal_recovery_mode: 2
2025/01/25-08:38:17.760607 19                  Options.enable_thread_tracking: 0
2025/01/25-08:38:17.760609 19                  Options.enable_pipelined_write: 0
2025/01/25-08:38:17.760610 19                  Options.unordered_write: 0
2025/01/25-08:38:17.760665 19         Options.allow_concurrent_memtable_write: 1
2025/01/25-08:38:17.760666 19      Options.enable_write_thread_adaptive_yield: 1
2025/01/25-08:38:17.760666 19             Options.write_thread_max_yield_usec: 100
2025/01/25-08:38:17.760667 19            Options.write_thread_slow_yield_usec: 3
2025/01/25-08:38:17.760667 19                               Options.row_cache: None
2025/01/25-08:38:17.760668 19                              Options.wal_filter: None
2025/01/25-08:38:17.760668 19             Options.avoid_flush_during_recovery: 0
2025/01/25-08:38:17.760668 19             Options.allow_ingest_behind: 0
2025/01/25-08:38:17.760669 19             Options.preserve_deletes: 0
2025/01/25-08:38:17.760669 19             Options.two_write_queues: 0
2025/01/25-08:38:17.760670 19             Options.manual_wal_flush: 0
2025/01/25-08:38:17.760670 19             Options.atomic_flush: 0
2025/01/25-08:38:17.760670 19             Options.avoid_unnecessary_blocking_io: 0
2025/01/25-08:38:17.760671 19                 Options.persist_stats_to_disk: 0
2025/01/25-08:38:17.760671 19                 Options.write_dbid_to_manifest: 0
2025/01/25-08:38:17.760671 19                 Options.log_readahead_size: 0
2025/01/25-08:38:17.760672 19                 Options.file_checksum_gen_factory: Unknown
2025/01/25-08:38:17.760672 19                 Options.best_efforts_recovery: 0
2025/01/25-08:38:17.760673 19                Options.max_bgerror_resume_count: 2147483647
2025/01/25-08:38:17.760673 19            Options.bgerror_resume_retry_interval: 1000000
2025/01/25-08:38:17.760673 19             Options.allow_data_in_errors: 0
2025/01/25-08:38:17.760674 19             Options.db_host_id: __hostname__
2025/01/25-08:38:17.760674 19             Options.max_background_jobs: 1
2025/01/25-08:38:17.760675 19             Options.max_background_compactions: -1
2025/01/25-08:38:17.760675 19             Options.max_subcompactions: 1
2025/01/25-08:38:17.760675 19             Options.avoid_flush_during_shutdown: 0
2025/01/25-08:38:17.760676 19           Options.writable_file_max_buffer_size: 1048576
2025/01/25-08:38:17.760676 19             Options.delayed_write_rate : 16777216
2025/01/25-08:38:17.760676 19             Options.max_total_wal_size: 0
2025/01/25-08:38:17.760677 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/25-08:38:17.760677 19                   Options.stats_dump_period_sec: 600
2025/01/25-08:38:17.760678 19                 Options.stats_persist_period_sec: 600
2025/01/25-08:38:17.760678 19                 Options.stats_history_buffer_size: 1048576
2025/01/25-08:38:17.760678 19                          Options.max_open_files: -1
2025/01/25-08:38:17.760679 19                          Options.bytes_per_sync: 0
2025/01/25-08:38:17.760679 19                      Options.wal_bytes_per_sync: 0
2025/01/25-08:38:17.760679 19                   Options.strict_bytes_per_sync: 0
2025/01/25-08:38:17.760680 19       Options.compaction_readahead_size: 0
2025/01/25-08:38:17.760680 19                  Options.max_background_flushes: 1
2025/01/25-08:38:17.760681 19 Compression algorithms supported:
2025/01/25-08:38:17.760681 19 	kZSTD supported: 1
2025/01/25-08:38:17.760682 19 	kXpressCompression supported: 0
2025/01/25-08:38:17.760682 19 	kBZip2Compression supported: 0
2025/01/25-08:38:17.760682 19 	kZSTDNotFinalCompression supported: 1
2025/01/25-08:38:17.760683 19 	kLZ4Compression supported: 0
2025/01/25-08:38:17.760683 19 	kZlibCompression supported: 0
2025/01/25-08:38:17.760684 19 	kLZ4HCCompression supported: 0
2025/01/25-08:38:17.760684 19 	kSnappyCompression supported: 0
2025/01/25-08:38:17.760686 19 Fast CRC32 supported: Not supported on Arm64
2025/01/25-08:38:17.761316 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/25-08:38:17.762295 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/25-08:38:17.762450 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/25-08:38:17.762451 19               Options.comparator: leveldb.BytewiseComparator
2025/01/25-08:38:17.762526 19           Options.merge_operator: None
2025/01/25-08:38:17.762527 19        Options.compaction_filter: None
2025/01/25-08:38:17.762528 19        Options.compaction_filter_factory: None
2025/01/25-08:38:17.762528 19  Options.sst_partitioner_factory: None
2025/01/25-08:38:17.762529 19         Options.memtable_factory: SkipListFactory
2025/01/25-08:38:17.762529 19            Options.table_factory: BlockBasedTable
2025/01/25-08:38:17.762537 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a001260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4a060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 625202626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-08:38:17.762537 19        Options.write_buffer_size: 67108864
2025/01/25-08:38:17.762537 19  Options.max_write_buffer_number: 2
2025/01/25-08:38:17.762538 19        Options.compression[0]: NoCompression
2025/01/25-08:38:17.762539 19        Options.compression[1]: NoCompression
2025/01/25-08:38:17.762539 19        Options.compression[2]: ZSTD
2025/01/25-08:38:17.762539 19        Options.compression[3]: ZSTD
2025/01/25-08:38:17.762540 19        Options.compression[4]: ZSTD
2025/01/25-08:38:17.762540 19                  Options.bottommost_compression: Disabled
2025/01/25-08:38:17.762541 19       Options.prefix_extractor: nullptr
2025/01/25-08:38:17.762541 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-08:38:17.762541 19             Options.num_levels: 5
2025/01/25-08:38:17.762542 19        Options.min_write_buffer_number_to_merge: 1
2025/01/25-08:38:17.762542 19     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-08:38:17.762543 19     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-08:38:17.762543 19            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-08:38:17.762543 19                  Options.bottommost_compression_opts.level: 32767
2025/01/25-08:38:17.762544 19               Options.bottommost_compression_opts.strategy: 0
2025/01/25-08:38:17.762544 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-08:38:17.762545 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-08:38:17.762545 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-08:38:17.762545 19                  Options.bottommost_compression_opts.enabled: false
2025/01/25-08:38:17.762546 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-08:38:17.762546 19            Options.compression_opts.window_bits: -14
2025/01/25-08:38:17.762547 19                  Options.compression_opts.level: 32767
2025/01/25-08:38:17.762547 19               Options.compression_opts.strategy: 0
2025/01/25-08:38:17.762547 19         Options.compression_opts.max_dict_bytes: 0
2025/01/25-08:38:17.762548 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-08:38:17.762548 19         Options.compression_opts.parallel_threads: 1
2025/01/25-08:38:17.762548 19                  Options.compression_opts.enabled: false
2025/01/25-08:38:17.762549 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-08:38:17.762611 19      Options.level0_file_num_compaction_trigger: 4
2025/01/25-08:38:17.762612 19          Options.level0_slowdown_writes_trigger: 20
2025/01/25-08:38:17.762612 19              Options.level0_stop_writes_trigger: 36
2025/01/25-08:38:17.762612 19                   Options.target_file_size_base: 67108864
2025/01/25-08:38:17.762613 19             Options.target_file_size_multiplier: 2
2025/01/25-08:38:17.762613 19                Options.max_bytes_for_level_base: 268435456
2025/01/25-08:38:17.762614 19 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-08:38:17.762614 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-08:38:17.762615 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-08:38:17.762615 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-08:38:17.762616 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-08:38:17.762616 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-08:38:17.762616 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-08:38:17.762617 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-08:38:17.762617 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-08:38:17.762617 19       Options.max_sequential_skip_in_iterations: 8
2025/01/25-08:38:17.762618 19                    Options.max_compaction_bytes: 1677721600
2025/01/25-08:38:17.762618 19                        Options.arena_block_size: 1048576
2025/01/25-08:38:17.762619 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-08:38:17.762619 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-08:38:17.762620 19       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-08:38:17.762620 19                Options.disable_auto_compactions: 0
2025/01/25-08:38:17.762621 19                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-08:38:17.762621 19                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-08:38:17.762622 19 Options.compaction_options_universal.size_ratio: 1
2025/01/25-08:38:17.762622 19 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-08:38:17.762622 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-08:38:17.762623 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-08:38:17.762623 19 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-08:38:17.762624 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-08:38:17.762624 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-08:38:17.762624 19 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-08:38:17.762625 19                   Options.table_properties_collectors: 
2025/01/25-08:38:17.762626 19                   Options.inplace_update_support: 0
2025/01/25-08:38:17.762626 19                 Options.inplace_update_num_locks: 10000
2025/01/25-08:38:17.762627 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-08:38:17.762627 19               Options.memtable_whole_key_filtering: 0
2025/01/25-08:38:17.762627 19   Options.memtable_huge_page_size: 0
2025/01/25-08:38:17.762628 19                           Options.bloom_locality: 0
2025/01/25-08:38:17.762628 19                    Options.max_successive_merges: 0
2025/01/25-08:38:17.762629 19                Options.optimize_filters_for_hits: 0
2025/01/25-08:38:17.762629 19                Options.paranoid_file_checks: 0
2025/01/25-08:38:17.762629 19                Options.force_consistency_checks: 1
2025/01/25-08:38:17.762630 19                Options.report_bg_io_stats: 0
2025/01/25-08:38:17.762630 19                               Options.ttl: 2592000
2025/01/25-08:38:17.762630 19          Options.periodic_compaction_seconds: 0
2025/01/25-08:38:17.762631 19                       Options.enable_blob_files: false
2025/01/25-08:38:17.762631 19                           Options.min_blob_size: 0
2025/01/25-08:38:17.762798 19                          Options.blob_file_size: 268435456
2025/01/25-08:38:17.762799 19                   Options.blob_compression_type: NoCompression
2025/01/25-08:38:17.762799 19          Options.enable_blob_garbage_collection: false
2025/01/25-08:38:17.762799 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-08:38:17.762800 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-08:38:17.762800 19          Options.blob_compaction_readahead_size: 0
2025/01/25-08:38:17.763272 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/25-08:38:17.763273 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/25-08:38:17.763573 19 [db/version_set.cc:4409] Creating manifest 4
2025/01/25-08:38:17.764781 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/25-08:38:17.764782 19               Options.comparator: leveldb.BytewiseComparator
2025/01/25-08:38:17.764783 19           Options.merge_operator: None
2025/01/25-08:38:17.764783 19        Options.compaction_filter: None
2025/01/25-08:38:17.764783 19        Options.compaction_filter_factory: None
2025/01/25-08:38:17.764784 19  Options.sst_partitioner_factory: None
2025/01/25-08:38:17.764784 19         Options.memtable_factory: SkipListFactory
2025/01/25-08:38:17.764785 19            Options.table_factory: BlockBasedTable
2025/01/25-08:38:17.764791 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a001260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4a060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 625202626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-08:38:17.764791 19        Options.write_buffer_size: 67108864
2025/01/25-08:38:17.764792 19  Options.max_write_buffer_number: 2
2025/01/25-08:38:17.764792 19        Options.compression[0]: NoCompression
2025/01/25-08:38:17.764793 19        Options.compression[1]: NoCompression
2025/01/25-08:38:17.764793 19        Options.compression[2]: ZSTD
2025/01/25-08:38:17.764793 19        Options.compression[3]: ZSTD
2025/01/25-08:38:17.764794 19        Options.compression[4]: ZSTD
2025/01/25-08:38:17.764794 19                  Options.bottommost_compression: Disabled
2025/01/25-08:38:17.764795 19       Options.prefix_extractor: nullptr
2025/01/25-08:38:17.764795 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-08:38:17.764795 19             Options.num_levels: 5
2025/01/25-08:38:17.764796 19        Options.min_write_buffer_number_to_merge: 1
2025/01/25-08:38:17.764796 19     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-08:38:17.764796 19     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-08:38:17.764797 19            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-08:38:17.764797 19                  Options.bottommost_compression_opts.level: 32767
2025/01/25-08:38:17.764798 19               Options.bottommost_compression_opts.strategy: 0
2025/01/25-08:38:17.764798 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-08:38:17.764798 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-08:38:17.764800 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-08:38:17.764801 19                  Options.bottommost_compression_opts.enabled: false
2025/01/25-08:38:17.764801 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-08:38:17.764801 19            Options.compression_opts.window_bits: -14
2025/01/25-08:38:17.764802 19                  Options.compression_opts.level: 32767
2025/01/25-08:38:17.764802 19               Options.compression_opts.strategy: 0
2025/01/25-08:38:17.764803 19         Options.compression_opts.max_dict_bytes: 0
2025/01/25-08:38:17.764803 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-08:38:17.764803 19         Options.compression_opts.parallel_threads: 1
2025/01/25-08:38:17.764859 19                  Options.compression_opts.enabled: false
2025/01/25-08:38:17.764860 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-08:38:17.764861 19      Options.level0_file_num_compaction_trigger: 4
2025/01/25-08:38:17.764861 19          Options.level0_slowdown_writes_trigger: 20
2025/01/25-08:38:17.764862 19              Options.level0_stop_writes_trigger: 36
2025/01/25-08:38:17.764862 19                   Options.target_file_size_base: 67108864
2025/01/25-08:38:17.764863 19             Options.target_file_size_multiplier: 2
2025/01/25-08:38:17.764863 19                Options.max_bytes_for_level_base: 268435456
2025/01/25-08:38:17.764863 19 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-08:38:17.764864 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-08:38:17.764865 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-08:38:17.764865 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-08:38:17.764866 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-08:38:17.764866 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-08:38:17.764867 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-08:38:17.764867 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-08:38:17.764867 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-08:38:17.764868 19       Options.max_sequential_skip_in_iterations: 8
2025/01/25-08:38:17.764868 19                    Options.max_compaction_bytes: 1677721600
2025/01/25-08:38:17.764869 19                        Options.arena_block_size: 1048576
2025/01/25-08:38:17.764869 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-08:38:17.764869 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-08:38:17.764870 19       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-08:38:17.764870 19                Options.disable_auto_compactions: 0
2025/01/25-08:38:17.764871 19                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-08:38:17.764871 19                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-08:38:17.764872 19 Options.compaction_options_universal.size_ratio: 1
2025/01/25-08:38:17.764872 19 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-08:38:17.764873 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-08:38:17.764873 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-08:38:17.764873 19 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-08:38:17.764874 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-08:38:17.764874 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-08:38:17.764875 19 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-08:38:17.764876 19                   Options.table_properties_collectors: 
2025/01/25-08:38:17.764876 19                   Options.inplace_update_support: 0
2025/01/25-08:38:17.764877 19                 Options.inplace_update_num_locks: 10000
2025/01/25-08:38:17.764877 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-08:38:17.764878 19               Options.memtable_whole_key_filtering: 0
2025/01/25-08:38:17.764878 19   Options.memtable_huge_page_size: 0
2025/01/25-08:38:17.764878 19                           Options.bloom_locality: 0
2025/01/25-08:38:17.764879 19                    Options.max_successive_merges: 0
2025/01/25-08:38:17.764879 19                Options.optimize_filters_for_hits: 0
2025/01/25-08:38:17.764879 19                Options.paranoid_file_checks: 0
2025/01/25-08:38:17.764880 19                Options.force_consistency_checks: 1
2025/01/25-08:38:17.764880 19                Options.report_bg_io_stats: 0
2025/01/25-08:38:17.764881 19                               Options.ttl: 2592000
2025/01/25-08:38:17.764881 19          Options.periodic_compaction_seconds: 0
2025/01/25-08:38:17.764925 19                       Options.enable_blob_files: false
2025/01/25-08:38:17.764926 19                           Options.min_blob_size: 0
2025/01/25-08:38:17.764926 19                          Options.blob_file_size: 268435456
2025/01/25-08:38:17.764927 19                   Options.blob_compression_type: NoCompression
2025/01/25-08:38:17.764927 19          Options.enable_blob_garbage_collection: false
2025/01/25-08:38:17.764927 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-08:38:17.764928 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-08:38:17.764928 19          Options.blob_compaction_readahead_size: 0
2025/01/25-08:38:17.765018 19 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/01/25-08:38:17.767219 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdffc00700
2025/01/25-08:38:17.767334 19 DB pointer 0xfffdffaa1c00
2025/01/25-08:38:20.769286 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/25-08:38:20.769332 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4a060010#8 capacity: 596.24 MB collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4a060010#8 capacity: 596.24 MB collections: 1 last_copies: 2 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/25-08:40:42.408295 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/01/25-08:40:42.410600 30 [db/db_impl/db_impl.cc:699] Shutdown complete
