2025/01/25-08:42:59.253175 31 RocksDB version: 6.29.5
2025/01/25-08:42:59.253278 31 Git sha 0
2025/01/25-08:42:59.253280 31 Compile date 2024-11-15 11:38:23
2025/01/25-08:42:59.253280 31 DB SUMMARY
2025/01/25-08:42:59.253281 31 DB Session ID:  XB3P0R7DDEIIOMV5L7YL
2025/01/25-08:42:59.253482 31 CURRENT file:  CURRENT
2025/01/25-08:42:59.253483 31 IDENTITY file:  IDENTITY
2025/01/25-08:42:59.253523 31 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/01/25-08:42:59.253524 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/25-08:42:59.253524 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/01/25-08:42:59.253525 31                         Options.error_if_exists: 0
2025/01/25-08:42:59.253525 31                       Options.create_if_missing: 1
2025/01/25-08:42:59.253526 31                         Options.paranoid_checks: 1
2025/01/25-08:42:59.253526 31             Options.flush_verify_memtable_count: 1
2025/01/25-08:42:59.253527 31                               Options.track_and_verify_wals_in_manifest: 0
2025/01/25-08:42:59.253527 31                                     Options.env: 0xffffb4321f00
2025/01/25-08:42:59.253528 31                                      Options.fs: PosixFileSystem
2025/01/25-08:42:59.253528 31                                Options.info_log: 0xfffe05b10140
2025/01/25-08:42:59.253528 31                Options.max_file_opening_threads: 16
2025/01/25-08:42:59.253529 31                              Options.statistics: (nil)
2025/01/25-08:42:59.253529 31                               Options.use_fsync: 0
2025/01/25-08:42:59.253530 31                       Options.max_log_file_size: 0
2025/01/25-08:42:59.253530 31                  Options.max_manifest_file_size: 1073741824
2025/01/25-08:42:59.253530 31                   Options.log_file_time_to_roll: 0
2025/01/25-08:42:59.253531 31                       Options.keep_log_file_num: 1000
2025/01/25-08:42:59.253531 31                    Options.recycle_log_file_num: 0
2025/01/25-08:42:59.253532 31                         Options.allow_fallocate: 1
2025/01/25-08:42:59.253532 31                        Options.allow_mmap_reads: 0
2025/01/25-08:42:59.253532 31                       Options.allow_mmap_writes: 0
2025/01/25-08:42:59.253533 31                        Options.use_direct_reads: 0
2025/01/25-08:42:59.253533 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/25-08:42:59.253533 31          Options.create_missing_column_families: 1
2025/01/25-08:42:59.253534 31                              Options.db_log_dir: 
2025/01/25-08:42:59.253534 31                                 Options.wal_dir: 
2025/01/25-08:42:59.253535 31                Options.table_cache_numshardbits: 6
2025/01/25-08:42:59.253535 31                         Options.WAL_ttl_seconds: 0
2025/01/25-08:42:59.253535 31                       Options.WAL_size_limit_MB: 0
2025/01/25-08:42:59.253536 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/25-08:42:59.253536 31             Options.manifest_preallocation_size: 4194304
2025/01/25-08:42:59.253536 31                     Options.is_fd_close_on_exec: 1
2025/01/25-08:42:59.253537 31                   Options.advise_random_on_open: 1
2025/01/25-08:42:59.253537 31                   Options.experimental_mempurge_threshold: 0.000000
2025/01/25-08:42:59.253538 31                    Options.db_write_buffer_size: 0
2025/01/25-08:42:59.253538 31                    Options.write_buffer_manager: 0xfffe07800480
2025/01/25-08:42:59.253539 31         Options.access_hint_on_compaction_start: 1
2025/01/25-08:42:59.253539 31  Options.new_table_reader_for_compaction_inputs: 0
2025/01/25-08:42:59.253539 31           Options.random_access_max_buffer_size: 1048576
2025/01/25-08:42:59.253540 31                      Options.use_adaptive_mutex: 0
2025/01/25-08:42:59.253540 31                            Options.rate_limiter: (nil)
2025/01/25-08:42:59.253541 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/25-08:42:59.253541 31                       Options.wal_recovery_mode: 2
2025/01/25-08:42:59.253592 31                  Options.enable_thread_tracking: 0
2025/01/25-08:42:59.253593 31                  Options.enable_pipelined_write: 0
2025/01/25-08:42:59.253593 31                  Options.unordered_write: 0
2025/01/25-08:42:59.253593 31         Options.allow_concurrent_memtable_write: 1
2025/01/25-08:42:59.253594 31      Options.enable_write_thread_adaptive_yield: 1
2025/01/25-08:42:59.253594 31             Options.write_thread_max_yield_usec: 100
2025/01/25-08:42:59.253594 31            Options.write_thread_slow_yield_usec: 3
2025/01/25-08:42:59.253595 31                               Options.row_cache: None
2025/01/25-08:42:59.253595 31                              Options.wal_filter: None
2025/01/25-08:42:59.253596 31             Options.avoid_flush_during_recovery: 0
2025/01/25-08:42:59.253596 31             Options.allow_ingest_behind: 0
2025/01/25-08:42:59.253596 31             Options.preserve_deletes: 0
2025/01/25-08:42:59.253597 31             Options.two_write_queues: 0
2025/01/25-08:42:59.253597 31             Options.manual_wal_flush: 0
2025/01/25-08:42:59.253597 31             Options.atomic_flush: 0
2025/01/25-08:42:59.253598 31             Options.avoid_unnecessary_blocking_io: 0
2025/01/25-08:42:59.253598 31                 Options.persist_stats_to_disk: 0
2025/01/25-08:42:59.253598 31                 Options.write_dbid_to_manifest: 0
2025/01/25-08:42:59.253599 31                 Options.log_readahead_size: 0
2025/01/25-08:42:59.253599 31                 Options.file_checksum_gen_factory: Unknown
2025/01/25-08:42:59.253599 31                 Options.best_efforts_recovery: 0
2025/01/25-08:42:59.253600 31                Options.max_bgerror_resume_count: 2147483647
2025/01/25-08:42:59.253600 31            Options.bgerror_resume_retry_interval: 1000000
2025/01/25-08:42:59.253600 31             Options.allow_data_in_errors: 0
2025/01/25-08:42:59.253601 31             Options.db_host_id: __hostname__
2025/01/25-08:42:59.253601 31             Options.max_background_jobs: 1
2025/01/25-08:42:59.253601 31             Options.max_background_compactions: -1
2025/01/25-08:42:59.253602 31             Options.max_subcompactions: 1
2025/01/25-08:42:59.253602 31             Options.avoid_flush_during_shutdown: 0
2025/01/25-08:42:59.253602 31           Options.writable_file_max_buffer_size: 1048576
2025/01/25-08:42:59.253603 31             Options.delayed_write_rate : 16777216
2025/01/25-08:42:59.253603 31             Options.max_total_wal_size: 0
2025/01/25-08:42:59.253604 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/25-08:42:59.253604 31                   Options.stats_dump_period_sec: 600
2025/01/25-08:42:59.253604 31                 Options.stats_persist_period_sec: 600
2025/01/25-08:42:59.253605 31                 Options.stats_history_buffer_size: 1048576
2025/01/25-08:42:59.253605 31                          Options.max_open_files: -1
2025/01/25-08:42:59.253605 31                          Options.bytes_per_sync: 0
2025/01/25-08:42:59.253606 31                      Options.wal_bytes_per_sync: 0
2025/01/25-08:42:59.253606 31                   Options.strict_bytes_per_sync: 0
2025/01/25-08:42:59.253606 31       Options.compaction_readahead_size: 0
2025/01/25-08:42:59.253607 31                  Options.max_background_flushes: 1
2025/01/25-08:42:59.253607 31 Compression algorithms supported:
2025/01/25-08:42:59.253608 31 	kZSTD supported: 1
2025/01/25-08:42:59.253608 31 	kXpressCompression supported: 0
2025/01/25-08:42:59.253608 31 	kBZip2Compression supported: 0
2025/01/25-08:42:59.253609 31 	kZSTDNotFinalCompression supported: 1
2025/01/25-08:42:59.253609 31 	kLZ4Compression supported: 0
2025/01/25-08:42:59.253610 31 	kZlibCompression supported: 0
2025/01/25-08:42:59.253610 31 	kLZ4HCCompression supported: 0
2025/01/25-08:42:59.253610 31 	kSnappyCompression supported: 0
2025/01/25-08:42:59.253615 31 Fast CRC32 supported: Not supported on Arm64
2025/01/25-08:42:59.254016 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/01/25-08:42:59.254168 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/25-08:42:59.254169 31               Options.comparator: leveldb.BytewiseComparator
2025/01/25-08:42:59.254169 31           Options.merge_operator: None
2025/01/25-08:42:59.254170 31        Options.compaction_filter: None
2025/01/25-08:42:59.254170 31        Options.compaction_filter_factory: None
2025/01/25-08:42:59.254171 31  Options.sst_partitioner_factory: None
2025/01/25-08:42:59.254171 31         Options.memtable_factory: SkipListFactory
2025/01/25-08:42:59.254171 31            Options.table_factory: BlockBasedTable
2025/01/25-08:42:59.254178 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe07901280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe07840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 625202626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-08:42:59.254178 31        Options.write_buffer_size: 67108864
2025/01/25-08:42:59.254179 31  Options.max_write_buffer_number: 2
2025/01/25-08:42:59.254179 31        Options.compression[0]: NoCompression
2025/01/25-08:42:59.254180 31        Options.compression[1]: NoCompression
2025/01/25-08:42:59.254180 31        Options.compression[2]: ZSTD
2025/01/25-08:42:59.254181 31        Options.compression[3]: ZSTD
2025/01/25-08:42:59.254181 31        Options.compression[4]: ZSTD
2025/01/25-08:42:59.254181 31                  Options.bottommost_compression: Disabled
2025/01/25-08:42:59.254182 31       Options.prefix_extractor: nullptr
2025/01/25-08:42:59.254182 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-08:42:59.254183 31             Options.num_levels: 5
2025/01/25-08:42:59.254183 31        Options.min_write_buffer_number_to_merge: 1
2025/01/25-08:42:59.254183 31     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-08:42:59.254184 31     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-08:42:59.254184 31            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-08:42:59.254185 31                  Options.bottommost_compression_opts.level: 32767
2025/01/25-08:42:59.254185 31               Options.bottommost_compression_opts.strategy: 0
2025/01/25-08:42:59.254185 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-08:42:59.254186 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-08:42:59.254186 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-08:42:59.254187 31                  Options.bottommost_compression_opts.enabled: false
2025/01/25-08:42:59.254187 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-08:42:59.254187 31            Options.compression_opts.window_bits: -14
2025/01/25-08:42:59.254188 31                  Options.compression_opts.level: 32767
2025/01/25-08:42:59.254188 31               Options.compression_opts.strategy: 0
2025/01/25-08:42:59.254189 31         Options.compression_opts.max_dict_bytes: 0
2025/01/25-08:42:59.254189 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-08:42:59.254189 31         Options.compression_opts.parallel_threads: 1
2025/01/25-08:42:59.254236 31                  Options.compression_opts.enabled: false
2025/01/25-08:42:59.254237 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-08:42:59.254237 31      Options.level0_file_num_compaction_trigger: 4
2025/01/25-08:42:59.254238 31          Options.level0_slowdown_writes_trigger: 20
2025/01/25-08:42:59.254238 31              Options.level0_stop_writes_trigger: 36
2025/01/25-08:42:59.254238 31                   Options.target_file_size_base: 67108864
2025/01/25-08:42:59.254239 31             Options.target_file_size_multiplier: 2
2025/01/25-08:42:59.254239 31                Options.max_bytes_for_level_base: 268435456
2025/01/25-08:42:59.254240 31 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-08:42:59.254240 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-08:42:59.254241 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-08:42:59.254241 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-08:42:59.254242 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-08:42:59.254242 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-08:42:59.254242 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-08:42:59.254243 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-08:42:59.254243 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-08:42:59.254244 31       Options.max_sequential_skip_in_iterations: 8
2025/01/25-08:42:59.254244 31                    Options.max_compaction_bytes: 1677721600
2025/01/25-08:42:59.254244 31                        Options.arena_block_size: 1048576
2025/01/25-08:42:59.254245 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-08:42:59.254245 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-08:42:59.254245 31       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-08:42:59.254246 31                Options.disable_auto_compactions: 0
2025/01/25-08:42:59.254246 31                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-08:42:59.254247 31                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-08:42:59.254247 31 Options.compaction_options_universal.size_ratio: 1
2025/01/25-08:42:59.254248 31 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-08:42:59.254248 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-08:42:59.254248 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-08:42:59.254249 31 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-08:42:59.254249 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-08:42:59.254250 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-08:42:59.254250 31 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-08:42:59.254251 31                   Options.table_properties_collectors: 
2025/01/25-08:42:59.254251 31                   Options.inplace_update_support: 0
2025/01/25-08:42:59.254252 31                 Options.inplace_update_num_locks: 10000
2025/01/25-08:42:59.254252 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-08:42:59.254253 31               Options.memtable_whole_key_filtering: 0
2025/01/25-08:42:59.254253 31   Options.memtable_huge_page_size: 0
2025/01/25-08:42:59.254253 31                           Options.bloom_locality: 0
2025/01/25-08:42:59.254254 31                    Options.max_successive_merges: 0
2025/01/25-08:42:59.254254 31                Options.optimize_filters_for_hits: 0
2025/01/25-08:42:59.254255 31                Options.paranoid_file_checks: 0
2025/01/25-08:42:59.254255 31                Options.force_consistency_checks: 1
2025/01/25-08:42:59.254255 31                Options.report_bg_io_stats: 0
2025/01/25-08:42:59.254256 31                               Options.ttl: 2592000
2025/01/25-08:42:59.254256 31          Options.periodic_compaction_seconds: 0
2025/01/25-08:42:59.254303 31                       Options.enable_blob_files: false
2025/01/25-08:42:59.254303 31                           Options.min_blob_size: 0
2025/01/25-08:42:59.254303 31                          Options.blob_file_size: 268435456
2025/01/25-08:42:59.254304 31                   Options.blob_compression_type: NoCompression
2025/01/25-08:42:59.254304 31          Options.enable_blob_garbage_collection: false
2025/01/25-08:42:59.254305 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-08:42:59.254305 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-08:42:59.254306 31          Options.blob_compaction_readahead_size: 0
2025/01/25-08:42:59.254347 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/25-08:42:59.254348 31               Options.comparator: leveldb.BytewiseComparator
2025/01/25-08:42:59.254348 31           Options.merge_operator: None
2025/01/25-08:42:59.254349 31        Options.compaction_filter: None
2025/01/25-08:42:59.254349 31        Options.compaction_filter_factory: None
2025/01/25-08:42:59.254349 31  Options.sst_partitioner_factory: None
2025/01/25-08:42:59.254350 31         Options.memtable_factory: SkipListFactory
2025/01/25-08:42:59.254350 31            Options.table_factory: BlockBasedTable
2025/01/25-08:42:59.254354 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe07901280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe07840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 625202626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-08:42:59.254354 31        Options.write_buffer_size: 67108864
2025/01/25-08:42:59.254355 31  Options.max_write_buffer_number: 2
2025/01/25-08:42:59.254355 31        Options.compression[0]: NoCompression
2025/01/25-08:42:59.254356 31        Options.compression[1]: NoCompression
2025/01/25-08:42:59.254356 31        Options.compression[2]: ZSTD
2025/01/25-08:42:59.254356 31        Options.compression[3]: ZSTD
2025/01/25-08:42:59.254357 31        Options.compression[4]: ZSTD
2025/01/25-08:42:59.254357 31                  Options.bottommost_compression: Disabled
2025/01/25-08:42:59.254357 31       Options.prefix_extractor: nullptr
2025/01/25-08:42:59.254358 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-08:42:59.254358 31             Options.num_levels: 5
2025/01/25-08:42:59.254359 31        Options.min_write_buffer_number_to_merge: 1
2025/01/25-08:42:59.254359 31     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-08:42:59.254359 31     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-08:42:59.254360 31            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-08:42:59.254360 31                  Options.bottommost_compression_opts.level: 32767
2025/01/25-08:42:59.254360 31               Options.bottommost_compression_opts.strategy: 0
2025/01/25-08:42:59.254361 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-08:42:59.254361 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-08:42:59.254361 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-08:42:59.254404 31                  Options.bottommost_compression_opts.enabled: false
2025/01/25-08:42:59.254405 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-08:42:59.254405 31            Options.compression_opts.window_bits: -14
2025/01/25-08:42:59.254405 31                  Options.compression_opts.level: 32767
2025/01/25-08:42:59.254406 31               Options.compression_opts.strategy: 0
2025/01/25-08:42:59.254406 31         Options.compression_opts.max_dict_bytes: 0
2025/01/25-08:42:59.254406 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-08:42:59.254407 31         Options.compression_opts.parallel_threads: 1
2025/01/25-08:42:59.254407 31                  Options.compression_opts.enabled: false
2025/01/25-08:42:59.254407 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-08:42:59.254408 31      Options.level0_file_num_compaction_trigger: 4
2025/01/25-08:42:59.254408 31          Options.level0_slowdown_writes_trigger: 20
2025/01/25-08:42:59.254408 31              Options.level0_stop_writes_trigger: 36
2025/01/25-08:42:59.254409 31                   Options.target_file_size_base: 67108864
2025/01/25-08:42:59.254409 31             Options.target_file_size_multiplier: 2
2025/01/25-08:42:59.254409 31                Options.max_bytes_for_level_base: 268435456
2025/01/25-08:42:59.254410 31 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-08:42:59.254410 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-08:42:59.254411 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-08:42:59.254411 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-08:42:59.254412 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-08:42:59.254412 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-08:42:59.254412 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-08:42:59.254413 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-08:42:59.254413 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-08:42:59.254413 31       Options.max_sequential_skip_in_iterations: 8
2025/01/25-08:42:59.254414 31                    Options.max_compaction_bytes: 1677721600
2025/01/25-08:42:59.254414 31                        Options.arena_block_size: 1048576
2025/01/25-08:42:59.254414 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-08:42:59.254415 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-08:42:59.254415 31       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-08:42:59.254415 31                Options.disable_auto_compactions: 0
2025/01/25-08:42:59.254416 31                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-08:42:59.254416 31                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-08:42:59.254417 31 Options.compaction_options_universal.size_ratio: 1
2025/01/25-08:42:59.254417 31 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-08:42:59.254417 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-08:42:59.254418 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-08:42:59.254418 31 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-08:42:59.254418 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-08:42:59.254419 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-08:42:59.254419 31 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-08:42:59.254420 31                   Options.table_properties_collectors: 
2025/01/25-08:42:59.254420 31                   Options.inplace_update_support: 0
2025/01/25-08:42:59.254420 31                 Options.inplace_update_num_locks: 10000
2025/01/25-08:42:59.254421 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-08:42:59.254421 31               Options.memtable_whole_key_filtering: 0
2025/01/25-08:42:59.254463 31   Options.memtable_huge_page_size: 0
2025/01/25-08:42:59.254463 31                           Options.bloom_locality: 0
2025/01/25-08:42:59.254464 31                    Options.max_successive_merges: 0
2025/01/25-08:42:59.254464 31                Options.optimize_filters_for_hits: 0
2025/01/25-08:42:59.254464 31                Options.paranoid_file_checks: 0
2025/01/25-08:42:59.254465 31                Options.force_consistency_checks: 1
2025/01/25-08:42:59.254465 31                Options.report_bg_io_stats: 0
2025/01/25-08:42:59.254465 31                               Options.ttl: 2592000
2025/01/25-08:42:59.254466 31          Options.periodic_compaction_seconds: 0
2025/01/25-08:42:59.254466 31                       Options.enable_blob_files: false
2025/01/25-08:42:59.254466 31                           Options.min_blob_size: 0
2025/01/25-08:42:59.254467 31                          Options.blob_file_size: 268435456
2025/01/25-08:42:59.254467 31                   Options.blob_compression_type: NoCompression
2025/01/25-08:42:59.254467 31          Options.enable_blob_garbage_collection: false
2025/01/25-08:42:59.254468 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-08:42:59.254468 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-08:42:59.254469 31          Options.blob_compaction_readahead_size: 0
2025/01/25-08:42:59.255551 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/25-08:42:59.255552 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/25-08:42:59.255553 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/01/25-08:42:59.255805 31 [db/version_set.cc:4409] Creating manifest 15
2025/01/25-08:42:59.256905 31 EVENT_LOG_v1 {"time_micros": 1737794579256903, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/01/25-08:42:59.256906 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/01/25-08:42:59.256907 31 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/01/25-08:42:59.256969 31 [db/version_set.cc:4409] Creating manifest 16
2025/01/25-08:42:59.257986 31 EVENT_LOG_v1 {"time_micros": 1737794579257985, "job": 1, "event": "recovery_finished"}
2025/01/25-08:42:59.260110 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe05c10700
2025/01/25-08:42:59.260257 31 DB pointer 0xfffe05aa1c00
2025/01/25-08:43:02.260865 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/25-08:43:02.260911 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe07840010#8 capacity: 596.24 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe07840010#8 capacity: 596.24 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/25-08:43:06.347279 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/01/25-08:43:06.349306 24 [db/db_impl/db_impl.cc:699] Shutdown complete
